<html>
 <head>
  <title>
      Fear&Survival
    </title>
    <font face="Algerian" color="#778899" size="5">
     <p align="center">
               Fear&Survival
    </font></p>
     
 <style>
 body
    {
    font-family:"Algerian" ;font-size:medium; background-color:#F5F5F5; color:blue; text-align:right;
	direction:rtl;
   }
	     ul
		 {
		   list-style-type:none;
		   padding:20px;
		   margin:0px;
		   position:fixed;
                                padding-right:20px;
                                 width:80%;
		 }
		 
		 li a
		 {
	        background-color:white;
                       padding:20px;
                        font-family:iransansweb;
                         border-bottom:1px solid rgba(255, 0, 0, 0.2);
		   display:block;
		   color:navy;
		   text-decoration:none;
		 }
		 li a:hover
		 {
		   background-color:#ADD8E6;
		   color:#FFFF00;
		 }
		 
			 
</style>
</head>
<body> 
<ul>
 <li ><a href="Survival Evolved.html" target="Fear&Survivalll">Survival Evolved</a></li>
<li ><a href="zombie shooter.html" target="Fear&Survivalll"> zombie shooter</a></li>
<li ><a href="Resident Evil.html" target="Fear&Survivalll"> Resident Evil </a></li>
<li ><a href="Dead Space.html" target="Fear&Survivalll"> Dead Space</a></li>
</ul>

</body>
</html>